* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.main-bg,
.why {
	/* height: 85vh; */
	background: url("images/main.jpg") no-repeat center/cover;
}
.navbar-light .navbar-toggler {
	border: none !important;
}
.customGridParent {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}
.cgc1 {
	grid-column-start: 2;
	grid-row: 1/3;
}

.cgc2 {
	grid-column-start: 2;
	grid-row: 3/5;
}

.cgc3 {
	grid-column: 1/3;
}

.cgc4 {
	grid-column: -1/-3;
}
.opac {
	background-color: rgba(0, 0, 0, 0.589);
	padding: 5rem 5rem 3rem;
	position: relative;
}
.btnpos {
	position: absolute;
	top: 95%;
	left: 45.5%;
}
.carousel-indicators button {
	border-radius: 99% !important;
	height: 10px !important;
	width: 10px !important;
}

@media screen and (max-width: 768px) {
	.opac {
		padding: 3rem;
	}
	.btnpos {
		position: static;
	}
}
